{
    "ts-node": {
        "files": true
    },
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "baseUrl": "./",
        "paths": {
            "~components/*": [
                "src/components/*"
            ],
            "~pages/*": [
                "src/pages/*"
            ],
            "~styles/*": [
                "src/styles/*"
            ],
            "~types/*": [
                "src/types/*"
            ],
            "~utils/*": [
                "src/utils/*"
            ],
            "~/*": [
                "src/*"
            ],
            "~api/*": [
                "src/api/*"
            ],
            "~controllers/*": [
                "src/controllers/*"
            ],
            "~hocs/*": [
                "src/hocs/*"
            ],
            "~modal/*": [
                "src/components/modal/*"
            ],
            "~button copy/*": [
                "src/components/button copy/*"
            ],
            "~icon/*": [
                "src/components/icon/*"
            ],
            "~ChatsList/*": [
                "src/components/ChatsList/*"
            ],
            "~chatsList/*": [
                "src/components/chatsList/*"
            ],
            "~chatsList copy/*": [
                "src/components/chatsList copy/*"
            ],
            "~messagesArea/*": [
                "src/components/messagesArea/*"
            ],
            "~messagesArea copy/*": [
                "src/components/messagesArea copy/*"
            ],
            "~message/*": [
                "src/components/message/*"
            ]
        }
    }
}
